# connection pool configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.poolName=dga-pool-web

# Properties file with JDBC and JPA settings.
spring.jpa.show-sql=false

##SQL_SERVER Settings for application 
spring.datasource.url=jdbc:sqlserver://192.168.1.242:1433;databaseName=dga-23062021
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://192.168.1.242:1433;databaseName=dga-23062021
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sdrc@123#!



spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


spring.datasourceDevinfo.hikari.maximum-pool-size=100
#spring.datasource.hikari.transaction-isolation=true
spring.datasourceDevinfo.hikari.connection-init-sql=SELECT 1
spring.datasourceDevinfo.hikari.auto-commit=false
spring.datasourceDevinfo.hikari.idle-timeout=0
spring.datasourceDevinfo.hikari.poolName=dga-pool-dev-info

#SQL_SERVER Settings for devinfo
spring.datasourceDevinfo.url=jdbc:sqlserver://192.168.1.242:1433;databaseName=dgacgdevinfov3_final_r1
spring.datasourceDevinfo.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasourceDevinfo.hikari.jdbc-url=jdbc:sqlserver://192.168.1.242:1433;databaseName=dgaindiaDevinfo-r2_070120
spring.datasourceDevinfo.hikari.username=sa
spring.datasourceDevinfo.hikari.password=sdrc@123#!

server.context-path=/dgaindia


spring.jmx.default-domain=dgaindia-cg-boot-dev-3


server.session.timeout=600


server.session.cookie.http-only=false

server.session.cookie.path=/

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


spring.application.name=DGA

